@charset"utf-8";
:root {
  --primary: #495ce7;
  --secondary: #2ECF9D;
  --white: #ffffff;
  --black: #000000;
  --hdnColor: #84d6f9;
  --textColor: #4e4e4e;
  --borderColor: #3d4158;
  --mainbg:#1e2237;
  --blueColor:#3f6cff;
  --greenshadebg: linear-gradient(180deg, #495ce7, #1f2a65);
  --hdnFont: "Montserrat", sans-serif;
}


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body{
  font-family: "Montserrat", sans-serif;
  color: var(--textColor);
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

div,
table,
td,
tr,
h1,
h2,
h3,
h4,
h5,
h6,
p,
section,
article,
figure{
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: normal;
}

a,
input,
textarea,
button{
	outline: 0;
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	-o-transition: all ease-in-out 0.3s;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover{
	border-color: var(--primary) !important;
	box-shadow: none !important;
	outline: none;
}

select {
	outline: 0;
}

input::placeholder {
	opacity: 1;
}

a{
	text-decoration: none;
	border: none;
	outline: 0;
	color: var(--primary);
}

a:hover{
	text-decoration: none;
	border: none;
	outline: 0;
	color: #000000;
}

a:focus{
	text-decoration: none;
	border: none;
	outline: 0;
}

button,
button:focus{
	text-decoration: none;
	border: none;
	outline: 0;
}

ul,
ol,
ul li,
ol li{
	list-style: none;
	margin: 0;
	padding: 0;
}

p:empty{
	display: none;
}

img{
	width: auto;
	max-width: 100%;
	height: auto;
}

body::selection{
	background: #00589e;
	color: #ffffff;
}

body::-moz-selection{
	background: #00589e;
	color: #ffffff;
}

p{
	font-size: 18px;
	color: var(--textColor);
	line-height: 30px;
	margin-bottom: 20px;
	font-weight: 500;
}
.pt-0{
	padding-top: 0 !important;
}
.mb-0{
	margin-bottom: 0 !important;
}
.pb-0{
	padding-bottom: 0 !important;
}
.mt-10{
	margin-top: 10px !important;
}
.mt-50{
	margin-top: 50px !important;
}
.mt-70{
	margin-top: 70px !important;
}
.mt-30{
	margin-top: 30px !important;
}
.mt-95{
	margin-top: 95px !important;
}
.mt-110{
	margin-top: 110px !important;
}
.width60{
	width: 60% !important;
}
.width100{
	width: 100% !important;
}
/*================ Header Style Start ================*/
 .container{
	max-width: 1230px;
	padding: 0;
 }
 header{
	margin-top: 110px;
 }
 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
  }
  /* nav {
	width: 70%;
	margin: 0 auto;
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 50px;
	opacity: 1;
  } */
  
  nav .dropdown button{
	width: max-content;
	padding: 10px 20px;
	text-align: center;
	font-weight: bold;
	background: none;
	outline: none;
	border: none;
	color: var(--black);
  }
  nav .dropdown button span {
	font-size: 1.25rem;
	display: none !important;
  }  
  /* nav .dropdown button:hover{
	color: red;
	text-decoration: underline;
	border-bottom: solid 3px red;
	padding-bottom: 7px;
	cursor: pointer;
  } */
  .content {
	/* display: none;
	position: absolute;
	left: 0;
	width: 95vw; */
	margin: 0;
	padding-top: 15px;	
	display: flex;
	/*background: rgba(220,220,220,.15);
	border-top: 15px transparent solid;   */
  }  
  .dropdown:hover .content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
  }  
  .row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 25px;
  
  }  
  .row h2{
	background: rgba(220,220,220,.75);
	color: #333;
	text-align: center;
	width: 100%;
	padding: 25px 0;
	margin-top: -35px;
	font-size: 2rem;
  }  
  h3{
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 15px;
  }  
  /* .row :not(last-child){
	margin-right: 35px;
  }   */
  .column {
	display: flex;
	flex-direction: column;
	overflow: hidden;
  }  
  .column a {
	color: black;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 500;
	color: var(--textColor);
  }
  .column a:not(last-child){
	margin-bottom: 12px;
  }
  .column a:hover {
	color:var(--primary);
	text-decoration: underline;
  }  
  .seeAll {
	width: 100%;
	text-align: center;
	padding: 15px;
  }
  .seeAll a{
	color: black;
	text-decoration: none;
	font-size: 1.15rem;
  }
  .seeAll a i {
	color: red;
	font-size: .9rem;
  }
  .seeAll a:hover {
	color: red;
  }  
  .hamburger {
	width: 28px;
	height: 24px;
	text-align: right;
	display: block;
	margin-top: 10px;
  }
  .hamburger:hover{
	cursor: pointer;
  }
  .hamburger .bar {
	width: 100%;
	height: 3px;
	background-image: var(--greenshadebg);
	border-radius: 5px;
	margin-bottom: 5px;
	float: right;
  }
  .hamburger .animInfo.lastbar{
	width: 100%;
  }
  /* .hamburger:first-child{
	margin-top: 0;
  } */
.hamburger .secbar {
	width: 28px;
	float: right;
  }
  .hamburger .lastbar{
	width: 28px;
	float: right;
	margin: 0;
  }
  .rotate {
	transform: rotate(90deg);
	color: var(--black);
  }  
  .navflx-row{
	display: flex;
	flex-wrap: wrap;
  }
.dropdownImg img{
	padding-left: 20px;
}
	nav {
	  width: 100%;
	  height: 92vh;
	  padding: unset;
	  margin: unset;
	  text-align: left;
	  align-items: flex-start;
	  justify-content: flex-start;
	  display: none;
	  background: #fff;
	  position: fixed;
	  top: 89px;
	  left: 0;
	  z-index: 99;
	  padding: 20px 0;
	  flex-wrap: wrap;
	  overflow-y: scroll;
	}
	nav .dropdown{
	  width: 25%;
	  padding: 0;
	  margin: 0;
	}  
	/* nav .dropdown button:hover{
	  color: black;
	  text-decoration: none;
	  border-bottom-color: #eee;
	  cursor: unset;
	} */
	.content h2 {
	  display: none;
	}
	.row {
	  flex-direction: column;
	  padding: 0;
	  margin: 0;
	}
	.column {
	  padding: 0 20px;
	  margin: 0 0 10px 0;
	}
	.seeAll{
	  margin-bottom: 20px;
	}
	.dropdounImg{
		transform: inherit;
		display: block;
		margin-bottom: 10px;
	}
	.hamburger .secbar.animInfo{
		width: 28px;
	}
   
  @media (max-width: 600px){
	.content {
		display: none;
		position: absolute;
		left: 0;
		width: 100vw;
		position: unset;
		width: 100%;
		padding: unset;
		flex-direction: column;
		margin-top: 10px;
	  }
	  nav .dropdown button {
        width: 100%;
        display: inline;
        align-items: center;
        text-align: left;
	  }
	  nav .dropdown:hover .content {
		display: none;
	  }
	  nav {
		width: 100%;
		flex-direction: column;
		top: 80px;
		padding: 0 0 20px;
	  }
	  nav .dropdown button span {
		display: inline !important;        
        float: right;
        margin-top: 5px;
	  } 
	  nav .dropdown{
		width: 100%;
	  }
	  .dropdounImg {
		transform: inherit;
		display: inline;
		margin-bottom: 0;
		margin-right: 10px;
	}
	.hamburger:first-child .bar{
		/* margin-bottom: 6px; */
		width: 100%;
		top: 7px;
		position: relative;
	  }
	  .animInfo {
		animation-duration: .5s;
		animation-fill-mode: forwards;
		animation-timing-fucntion: ease;
	  }
	  @keyframes bar1Anim {
		0%{transform: rotate(0deg) translate(0px);}
		100%{transform: rotate(45deg) translate(4px, 8px);}
	  }
	  @keyframes bar2Anim {
		0%{opacity: 1;}
		100%{opacity: 0;}
	  }
	  @keyframes bar3Anim {
		0%{transform: rotate(0deg) translate(0px);}
		100%{transform: rotate(-45deg) translate(4px, -8px);}
	  }
	  
	  @keyframes bar1AnimReverse {
		0%{transform: rotate(45deg) translate(6px, 10px);}
		100%{transform: rotate(0deg) translate(0px);}
	  }
	  @keyframes bar2AnimReverse {
		0%{opacity: 0;}
		100%{opacity: 1;}
	  }
	  @keyframes bar3AnimReverse {
		0%{transform: rotate(-45deg) translate(6px, -10px);}
		100%{transform: rotate(0deg) translate(0px);}
	  }
	  
	  /* Animation for navigation appearing */
	  @keyframes navAnim {
		0%{opacity: 0;}
		100%{opacity: 1;}
	  }
	  @keyframes navAnimReverse {
		0%{opacity: 1;}
		100%{opacity: 0;}
	  }
  }
  
  /* Animation for hamburger menu */
  .animInfo {
	animation-duration: .5s;
	animation-fill-mode: forwards;
	animation-timing-fucntion: ease;
  }
  @keyframes bar1Anim {
	0%{transform: rotate(0deg) translate(0px);}
	100%{transform: rotate(45deg) translate(4px, 8px);}
  }
  @keyframes bar2Anim {
	0%{opacity: 1;}
	100%{opacity: 0;}
  }
  @keyframes bar3Anim {
	0%{transform: rotate(0deg) translate(0px);}
	100%{transform: rotate(-45deg) translate(4px, -8px);}
  }
  
  @keyframes bar1AnimReverse {
	0%{transform: rotate(45deg) translate(6px, 10px);}
	100%{transform: rotate(0deg) translate(0px);}
  }
  @keyframes bar2AnimReverse {
	0%{opacity: 0;}
	100%{opacity: 1;}
  }
  @keyframes bar3AnimReverse {
	0%{transform: rotate(-45deg) translate(6px, -10px);}
	100%{transform: rotate(0deg) translate(0px);}
  }
  
  /* Animation for navigation appearing */
  @keyframes navAnim {
	0%{opacity: 0;}
	100%{opacity: 1;}
  }
  @keyframes navAnimReverse {
	0%{opacity: 1;}
	100%{opacity: 0;}
  }
  @media (min-width: 2001px){
	nav {
	  opacity: 1 !important;
	}
  }

.top-flx-sec{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 300px;
}
.form-search{
	width: 500px;
}
.top-search{
	position: relative;
	width: 100%;
	z-index: 9;
}
.top-search i.searchIcon{
	position: absolute;
	top: 14px;
	left: 25px;
	font-size: 17px;
	font-weight: 800;
	color: #858585;
}
.top-search i.closeIcon{
	position: absolute;
	top: 16px;
	right: 20px;
	font-size: 15px;
	font-weight: 800;
	color: #858585;
}
.top-search input[type="text"]{
	border: 1px solid #eee;
	border-radius: 50px;
	padding:8px 25px 10px 55px;
	font-size: 1rem;
	font-weight: 600;
	width: 100%;
}
input[type="text"]::placeholder{
	color: #858585;
}
.top-search input[type="submit"] {
    background: url(../images/arrow-icon.png) 0 0 no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    width: 25px;
    height: 25px;
    margin-top: 22px;
    margin-right: 20px;
}


/*************** Banner Style Start ***************/
.banner-wave {
	position: relative;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 350px;
	width: 100%;
	background: url(../images/banner-shadow.png) 0 0 no-repeat #1f2a65;
	background-size: 100%;
	border-radius: 20px;
}
.banner-content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.bammer-img img{
	width: 95%;
}
.banner-text{
	width: 47%;
	padding-left: 40px;
}
.banner-text h1{
	font-size: 35px;
	color: var(--white);
	padding-top: 35px;
	padding-bottom: 10px;
	line-height: 1.1;	
	font-weight: 600;
}
.banner-text h1 span{
	font-size: 40px;
	color: #7ac1e1;
	font-weight: 700;	
}
.banner-text p{
	color:#e0e0e0;
	font-size: 16px;
	margin-bottom: 20px;
	line-height: 1.5;
}
.banner-text p a{
	color: var(--white);
	font-weight: 600;
}
.banner-form{
	position: relative;
	width: 100%;
	z-index: 9;
}
.banner-form input[type="text"]{
	background:#131c53;
	border: solid 1px #0b1130;
	border-radius: 50px;
	color: var(--white);
	padding:13px 25px 15px 50px;
	font-size: 16px;
	width: 100%;
}
.banner-form input[type="text"]::placeholder{
	color: var(--white);
}
.banner-form input[type="submit"] {
    background: url(../images/arrow-icon.png) 0 0 no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    width: 25px;
    height: 25px;
    margin-top: 22px;
    margin-right: 20px;
}
.banner-form i.searchIcon{
	position: absolute;
	top: 19px;
	left: 25px;
	font-size: 17px;
	font-weight: 800;
	color: var(--white);
}


/*================ Header Style End ================*/

/*************** Hot Topics Style Start ***************/
.hottopics-sec{
	position: relative;
	padding: 80px 0 0;
}
.hottopics-sec .hottopics-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hottopics-sec .hottopics-header h2{
	font-size: 1.375rem;
	line-height: 1.625rem;
	color: var(--black);
	font-weight: 600;
}
.hottopics-sec .hottopics-header p{
	font-size: 1rem;
	color: var(--textColor);
}
.hottopics-sec .hottopics-header a{
	color: var(--black);
	font-weight: 500;
	font-size: 1rem;
}
.hottopics-sec .hottopics-header a i{
	font-size: .8rem;
}
.hottopics-sec .hottopics-header a:hover{
	color: var(--primary);
	font-weight: 500;
	text-decoration: underline;
}
.testimonial-carousel .item{
	padding: 0 5px;
}
.hottopics-box{
    width: 125px;
    height: 100%;
    padding: 20px 11px 50px;
    -webkit-transition: box-shadow .4s ease, background .4s ease, color .4s ease;
    transition: box-shadow .4s ease, background .4s ease, color .4s ease;
    border-radius: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    text-align: center;
    min-height: 200px;
}
.icon-holder {
    width: 76px;
    height: 76px;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 100%;
    background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hottopics-carousel .hottopics-box img{
	width: auto;
}
.hottopics-box p{
    font-size: 13px;
    color: var(--black);
    font-weight: 600;
    margin-bottom: 0;
    line-height: 20px;
}
.hottopics-sec .owl-stage-outer{
	padding: 20px 0;
}
.hottopics-box:hover{
	background-color: var(--primary);
	cursor: pointer;
}
.hottopics-box:hover p{
	color: var(--white);
}
.hottopics-carousel .owl-prev,
.hottopics-carousel .owl-next{
	display: inline-block;
    width: 33px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -33px;	
}
.hottopics-carousel .owl-prev:hover,
.hottopics-carousel .owl-next:hover{
	background-color: var(--primary);
	border-radius: 20px;
}
.hottopics-carousel .owl-prev .tiIcon,
.hottopics-carousel .owl-next .tiIcon{
	font-size: 20px;
	color: var(--black);
}
.hottopics-carousel .owl-prev:hover .tiIcon,
.hottopics-carousel .owl-next:hover .tiIcon{
	color: var(--white);
}
.hottopics-carousel .owl-prev{
	left: -30px;
}
.hottopics-carousel .owl-next{
	right: -45px;
}

/*================ Trending Categories Style Start ================*/
.trending-sec{
	position: relative;
	padding: 80px 0;
}
.trending-sec .trending-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.trending-sec .trending-header h2{
	font-size: 1.375rem;
	line-height: 1.625rem;
	color: var(--black);
	font-weight: 600;
}
.trending-sec .trending-header p{
	font-size: 1rem;
	color: var(--textColor);
}
.trending-sec .trending-header a{
	color: var(--black);
	font-weight: 500;
	font-size: 1rem;
}
.trending-sec .trending-header a i{
	font-size: .8rem;
}
.trending-sec .trending-header a:hover{
	color: var(--primary);
	font-weight: 500;
	text-decoration: underline;
}
.trending-grids{
	display: grid;
	grid-template-columns:500px repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 30px;	
}
.trending-grids-3grid{
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	gap: 30px;
	margin-top: 30px;	
}
.trending-grids-lastRow{
	grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) 500px;	
}
.grid-box{
	width: 100%;
	position: relative;
}
.box-image{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.box-image2{
	height: 225px;
}
.box-image2 img{
	height: 100%;
}
.trending-grids-3grid .box-image{
	height: 180px;
}
.box-image-height{
	height: 360px;
}
.box-image img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.grid-box .overlaySec{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(31, 42, 101, 0.9);
	border-radius: 0 0 20px 20px;
	padding: 15px 20px;
}
.grid-box .overlaySec h3{
	color: var(--white);
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 500;
}
.grid-box .overlaySec p{
	color: var(--white);
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 15px;
}
.grid-box .overlaySec a.textBtn{
	color: var(--white);
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	display: flex;
	align-items: center;
}
.grid-box .overlaySec a i{
	margin-left: 5px;
}
.grid-box .overlaySec a:hover{
	color: #7ac1e1;
}
.box-content{
	width: 100%;
	margin-top: 15px;
}
.grid-box .box-content h3{
	color: var(--black);
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 500;
}
.grid-box .box-content p{
	color: var(--textColor);
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 15px;
}
.grid-box .box-content a.textBtn{
	color: var(--primary);
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 10px;
	font-weight: 600;
	display: flex;
	align-items: center;
}
.grid-box .box-content a i{
	margin-left: 5px;
}
.grid-box .box-content a:hover{
	color: var(--primary);
	text-decoration: underline;
}
.add-read-more.show-less-content .second-section,
.add-read-more.show-less-content .read-less {
   display: none;
}
.add-read-more.show-more-content .read-more {
   display: none;
}
.add-read-more .read-more,
.add-read-more .read-less {
   color: var(--black);
   font-weight: 500;
   cursor: pointer;
}
.add-read-more.firstBox .read-more,
.add-read-more.firstBox .read-less{
   color: var(--white);
   font-weight: 500;
   cursor: pointer;
}
.add-read-more{
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

/*************** Featured Brands Style Start ***************/
.signup-sec{
	width: 100%;
	margin: 0 0 90px;
	text-align: center;
}
.signupbg{
    width: 100%;
    background: url(../images/banner-shadow.png) 0 0 no-repeat #1f2a65;
    background-size: cover;
    border-radius: 20px;
	padding: 50px 0;
}
.signupbg2{
    width: 100%;
    /* background: url(../images/banner-shadow.png) 0 0 no-repeat #1f2a65;
    background-size: cover;
    border-radius: 20px; */
	padding: 50px;
}
.signupbg-inner{
    width: 100%;
    border-radius: 20px;
	/* padding: 60px 0 70px; */
	position: relative;
}
.signupbg-inner2{
    width: 93%;
	margin: 0 auto;
    background: url(../images/contact-formbg.png) center center no-repeat #1f2a65;
	background-size: contain;
    /* border-radius: 20px; */
	padding: 60px 0 70px;
	position: relative;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .9);
}
.signupbg-inner2:before{
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    background: url(../images/contact-bg-left.png) 0 0 no-repeat;
    width: 100px;
    height: 100%;
    background-size: cover;
}
.signupbg-inner2:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -102px;
    background: url(../images/contact-bg-right.png) 0 bottom no-repeat;
    width: 154px;
    height: 100%;
    background-size: cover;
	
}
.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 50px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 50px;
  left: auto;
}
.signup-sec h2{
	font-size: 1.375rem;
	line-height: 1.625rem;
	color: var(--white);
	font-weight: 600;
	padding-bottom: 10px;
}
.signup-sec p{
	font-size: 1rem;
	color: var(--white);
	padding-bottom: 10px;
	line-height: 1.6;
}
.signup-sec p span{
	display: block;
}
.signup-form-sec{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	max-width: 90%;
	margin: 0 auto 25px;
}
.signup-form-col{
	width: 48%;
}
.signup-form-col label{
	display: block;
	text-align: left;
	font-weight: 500;
	font-size: 17px;
	color: var(--white);
}
.signup-form-col input[type="text"]{
	border: 1px solid #0b1130;
    border-radius:30px;
    padding: 13px 25px 14px 25px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
	text-align: left;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
	background: #131c53;
	color: var(--white);
}
.signup-sec input[type="text"]::placeholder{
	color: #c0c0c0;
}
.signup-form-col select{
	border: 1px solid #0b1130;
    border-radius:30px;
    padding: 13px 25px 14px 25px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
	text-align: left;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
	background: #131c53;
	color: #c0c0c0;
	appearance: none;
	-webkit-appearance: none;
	background-image: linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
	background-position: calc(100% - 25px) calc(1.4em + 2px),
	calc(100% - 20px) calc(1.5em + 0px),
	calc(100% - 2.8em) 0.9em;
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat;
}
.signup-sec select option{
	color: var(--white);
}
.whiteText{
	color: var(--white) !important;
}
.blackText{
	color: var(--black) !important;
}
/* .selectDropDown select{
	background-image: linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
	background-position: calc(100% - 25px) calc(1.4em + 1px),
	calc(100% - 20px) calc(1.5em + 0px),
	calc(100% - 2.8em) 0.9em;
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat;
} */
.signup-form-col textarea{
	border: 1px solid #0b1130;
    border-radius:30px;
    padding: 13px 25px 14px 25px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
	text-align: left;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
	background: #131c53;
	color: var(--white);
	height: 100px;
}
.signup-sec textarea::placeholder{
	color: #c0c0c0;
}
.signup-sec input[type="submit"]{
	font-size: 15px;
    color: var(--white);
    font-weight: 600;
    border: solid 1px #0b1130;
    border-radius: 30px;
    padding: 10px 50px;
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    background: #131c53;
}
.signup-sec input[type="submit"]:hover{
	background: var(--white);
    color: var(--black);
    border: solid 1px #2ecf9d;
}

/*************** Featured Brands Style Start ***************/
.brands-sec{
	position: relative;
}
.brands-sec .brands-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brands-sec .brands-header h2{
	font-size: 1.375rem;
	line-height: 1.625rem;
	color: var(--black);
	font-weight: 600;
}
.brands-sec .brands-header p{
	font-size: 1rem;
	color: var(--textColor);
}
.brands-sec .brands-header a{
	color: var(--black);
	font-weight: 500;
	font-size: 1rem;
}
.brands-sec .brands-header a i{
	font-size: .8rem;
}
.brands-sec .brands-header a:hover{
	color: var(--primary);
	font-weight: 500;
	text-decoration: underline;
}
.brands-box{
    width: 280px;
    height: 100%;
    padding: 13px 11px 38px;
    -webkit-transition: box-shadow .4s ease, background .4s ease, color .4s ease;
    transition: box-shadow .4s ease, background .4s ease, color .4s ease;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
	text-align: center;
}
.icon-holder {
    width: 76px;
    height: 76px;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 100%;
    background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 15px;
}
.featuredBrands-carousel .brands-box img{
	width: auto;
}
.brands-carousel .brands-box img{
	width: auto;
}
.brands-carousel{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 30px;
    margin-top: 20px;
}
.partnership-card{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 35px;
    margin-top: 20px;
}
.partnership-card .item{
	margin-bottom: 35px;
}
.partnership-card .item .brands-box{
	padding: 20px;
}
.partnership-card .item p{
	margin-bottom: 0;
}
.featured-icon-holder {
    margin-bottom: 15px;
	display: flex;
	height: 60px;
	justify-content: center;
	align-items: center;
	margin: 20px auto 20px;
}
.brands-box .featured-icon-holder .brandHimg{
	display: none !important;
}
.brands-box:hover .featured-icon-holder .brandNimg{
	display: none !important;
}
.brands-box:hover .featured-icon-holder .brandHimg{
	display: block !important;
}
.brands-box h3{
	color: var(--black);
}
.brands-box p{
	font-size: 15px;
	color: var(--textColor);
	font-weight: 500;
	line-height: 23px;
	-webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
	height: 90px;	
}
.brands-box a{
	font-size: 14px;
	color: var(--primary);
	font-weight: 600;
	line-height: 23px;	
}
.brands-sec .owl-stage-outer{
	padding: 20px;
}
.brands-box:hover{
	background-color: var(--primary);
	cursor: pointer;
}
.brands-box:hover h3{
	color: var(--white);
}
.brands-box:hover p{
	color: var(--white);
}
.brands-box:hover a{
	color: var(--white);
}
.featuredBrands-carousel .owl-prev,
.featuredBrands-carousel .owl-next{
	display: inline-block;
    width: 33px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -33px;	
}
.featuredBrands-carousel .owl-prev:hover,
.featuredBrands-carousel .owl-next:hover{
	background-color: var(--primary);
	border-radius: 20px;
}
.featuredBrands-carousel .owl-prev .tiIcon,
.featuredBrands-carousel .owl-next .tiIcon{
	font-size: 20px;
	color: var(--black);
}
.featuredBrands-carousel .owl-prev:hover .tiIcon,
.featuredBrands-carousel .owl-next:hover .tiIcon{
	color: var(--white);
}
.featuredBrands-carousel .owl-prev{
	left: -30px;
}
.featuredBrands-carousel .owl-next{
	right: -45px;
}

/*================ Articles & Blog Style Start ================*/

.articles-sec{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 20px;
}
.articles-col{
	width: 32%;	
	background: #f3f3f3;
	border-radius: 20px;
	padding: 20px;
}
.articles-img-holder{
	position: relative;
    overflow: hidden;
    border-radius: 15px;
    background: #fafaf9;
	height: 200px;
	margin-bottom: 25px;
}
.articles-img-holder img{
    border-radius: 15px;
	width: 100%;
	height: 100%;
}
.articles-text-holder h3{
	color: var(--black);
}
.articles-text-holder p{
	font-size: 15px;
	color: var(--textColor);
	font-weight: 600;
	line-height: 23px;
}
.articles-text-holder a{
	font-size: 14px;
	color: var(--primary);
	font-weight: 600;
	line-height: 23px;
	border: solid 1px var(--primary);
	border-radius: 30px;
	padding: 10px 20px;	
	display: inline-flex;
	align-items: center;
}
.articles-text-holder a i{
	margin-left: 5px;
}
.articles-text-holder a:hover{
	background: var(--primary);
	color: var(--white);
	cursor: pointer;
}
.articles-col:hover{
    background: var(--primary);
}
.articles-col:hover .articles-text-holder h3{
    color: var(--white);
}
.articles-col:hover .articles-text-holder p{
    color: var(--white);
}
.articles-col:hover .articles-text-holder a {
    color: var(--white);
	border: solid 1px var(--white);
}



/*================ Latest News Style Start ================*/

.latestnews-sec{
	position: relative;
    width: 100%;   
	margin-bottom: 90px; 
}
.newsSec{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.newsSeccol{
	width: 49.6%;	
	position: relative;
	height: 450px;
}
.newsSeccol img{
	height: 100%;
	width: 100%;
	border-radius: 5px;
}
.newstoprow{
	width: 100%;
	position: relative;
	height: 221px;
	margin-bottom: 8px;
}
.newstoprow .newstext-holder h2{
	font-size: 25px;
}
.newstoprow .newstext-holder p{
	font-size: 14px;
	margin: 0;
}
.newstoprow img{
	width: 100%;
	height: 100%;
}
.newsbottomrow{
	display: flex;
	justify-content: space-between;
}
.newsbottomrow-col{
	position: relative;
	width: 49.3%;
	height: 221px;
}
.newsbottomrow-col .newstext-holder h2{
	font-size: 20px;
}
.newsbottomrow-col .newstext-holder p{
	font-size: 14px;
	margin: 0;
}
.newsbottomrow-col img{
	width: 100%;
	height: 100%;
}
.newstext-holder{
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;	
}
.newstext-holder h2{
	font-size: 30px;	
	font-weight: 600;
	color:var(--white);
	padding: 10px 20px;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.catTag{
    background: var(--black);
    padding: 0px 10px;
    font-size: 15px;
    color: var(--white);
    display: inline-block;
    margin: 0 20px !important;
    border-radius: 5px;
}
.autherText{
	color: var(--white);
	padding-left: 20px;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	margin: 0;
}


/*================ Footer Style Start ================*/
.topicTrust{
	text-align: center;
}
.topicTrust h2{
    font-size: 1.375rem;
    line-height: 1.625rem;
    color: var(--black);
    font-weight: 600;
    padding-bottom: 10px;
}
.topicTrust h2 span{
	color: var(--primary);
}
.trust-sec{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.trust-col{
	width: 45%;
	text-align: left;
}
.trust-col-right{
	width: 50%;	
	text-align: left;
}
.trust-col-right h2{
	font-size: 1.7rem;
    color: var(--black);
    padding-bottom: 10px;
    font-weight: 600;
}
.trust-col-right h2 span{
	color: var(--primary);
}
.trust-col-right p{
	font-size: 17px;
    color: var(--textColor);
    padding-bottom: 10px;
	margin-bottom: 0;
}
.trust-col-right ul{
	list-style: none;
}
.trust-col-right ul li{
	font-size: 17px;
    color: var(--textColor);
    padding: 10px 0 10px 30px;
	position: relative;
	border-bottom: solid 1px var(--textColor);
}
.trust-col-right ul li:after{
	content: "";
	position: absolute;
	top: 15px;
	left: 0;
	background: url(../images/list-icon.png) 0 0 no-repeat;
	height: 18px;
	width: 18px;
}
.trust-col-right ul li:last-child{
	border-bottom: none;
}
.trust-col-right a{
	font-size: 15px;
    color: var(--white);    
    font-weight: 600;
	border: solid 1px var(--primary);
	border-radius: 30px;
	padding: 10px 20px;
	display: inline-flex;
	align-items: center;
	margin-top: 20px;
	background: var(--primary);
}
.trust-col-right a i{
	margin-left: 5px;
}
.trust-col-right a:hover{
	background: #2ecf9d;
	color: var(--black);
	border: solid 1px #2ecf9d;
}


/*================ Footer Style Start ================*/
.footer{
	position: relative;
	padding: 70px 0 0 0;
	background: #f7f7f7;
	border-top: solid 1px #e6e6e6;
	margin-top: 100px;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer-row h3{
	font-size: 17px;
	color: var(--black);
}
.footer-row h4{
	font-size: 15px;
	color: var(--black);
	font-weight: 600;
	padding-bottom: 10px;
}
.footer-logo-sec{
	width: 20%;
}
.footer-logo-sec p{
	margin-bottom: 0;
}
.footer-logo-sec p a{
	display: flex;
	align-items: center;
	color: var(--textColor);
	font-weight: 500;
	font-size: 16px;
}
.footer-logo-sec p a i{
	margin-right: 7px;
}
.footer-logo-sec p a:hover{
	color: var(--primary);
}
.footer-logo{
	margin-bottom: 20px;
	width: 220px;
}
.footer-menu-sec{
	width: 16%;
}
.footer-menu-sec ul{
	list-style: none;
}
.footer-menu-sec ul li{
	font-size: 15px;
	color: var(--textColor);
	text-align: left;
	padding-bottom: 10px;
	font-weight: 500;
}
.footer-menu-sec ul li:first-child{
	margin-left: 0;
}
.footer-menu-sec ul li a{
	color: var(--textColor);
}
.footer-menu-sec ul li a:hover{
	color: var(--primary);
}

.footer-social-media{
	display: flex;
	align-items: center;
	/* margin-top: 10px; */
}
.footer-social-media p{
	margin-bottom: 0;
}
.footer-social-media ul{
	display: flex;
}
.footer-social-media ul li{
	margin: 2px 5px;
}
.footer-social-media ul li:first-child{
	margin-left: 0;
}
.footer-social-media ul li a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background: var(--textColor);
	border: solid 1px var(--textColor);
	border-radius: 100%;
	font-size: 16px;
	text-align: center;
	line-height: 35px;
	color: var(--white);
}
.footer-social-media ul li a:hover{
	border: solid 1px var(--primary);
	background-color: var(--primary);
	color: var(--white);
}
.footer-artical{
	width: 30%;
}
.footer-artical ul li{
	border-bottom: solid 1px #ccc;
	font-size: 15px;
	color: var(--textColor);
	padding: 10px 0;
}
.footer-artical ul li.borderNone{
	border-bottom: none;
	padding: 3px 0;
}
.footer-artical ul li .flxrow{
	display: flex;
	align-items: center;
}
.footer-artical ul li .flxrow.boxbg{
	background: var(--white);
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.06);
	border-radius: 10px;
	align-items: normal;
}
.footer-artical ul li .flxrow.boxbg:hover{
	cursor: pointer;
}
.footer-artical ul li .flxrow.boxbg:hover h4{
	color: var(--primary);
}
.footer-artical ul li .flxrow .img-holder{
    width: 75px;
    height: 55px;
	background: var(--primary);
	border-radius: 7px;
	margin-right: 10px;
}
.footer-artical ul li .flxrow .img-holder img{
	width: 100%;
	height: 100%;
	border-radius: 7px;
}
.footer-artical ul li .flxrow .text-holder{
	width: 90%;	
}
.footer-artical ul li .flxrow .text-holder h4{
	font-size: 16px;
	color: var(--black);
	font-weight: 600;
	padding-bottom: 0;
}
.footer-artical ul li .flxrow .text-holder p{
	font-size: 15px;
	color: var(--textColor);
	margin-bottom: 0;
	line-height: 21px;
	font-weight: 500;
}
.footer-artical ul li .flxrow .text-holder p a{
	font-size: 14px;
	font-weight: 600;
	color: var(--primary);
}
.footer-copyright{
	background: #f1f1f1;
	border-top: solid 1px #e6e6e6;
	padding: 20px 0;
	margin-top: 60px;
}
.footer-copyright p{
	font-size: 15px;
	color: var(--textColor);
	text-align: center;
	margin-bottom: 0;
	font-weight: 500;
}
.borderTop{
	border-top: solid 1px #ccc;
	margin: 40px 0;
	padding-top: 15px;
}
.footer-artical p{
	font-size: 16px;
	line-height: 1.8;
}
.disclosures-sec{
	width: 20%;
}

/*================ Footer Style End ================*/



/*=========================== Category Page Style Start Here ===========================*/
.breadcrumb-sec{
	width: 100%;
	margin: 20px 0;
}
.breadcrumb{
	font-size: .75rem;
    line-height: 1.125rem;
    margin: 0 0 -8px -16px;
    padding-bottom: 15px;
	background: transparent;
	border-radius: 0;
}
.breadcrumb .breadcrumb-item {
    position: relative;
    margin-bottom: 8px;
    padding: 0 10px 0 0;
	font-size: 15px;
	font-weight: 500;
}
.prodetails-sec{
	margin-bottom: 50px;
}
.proDetails-flx{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.proDetailsflex-left{
	width: 100%;
}
.proleft-50{
	width: 50%;
}
.proDetailsflex-right{
	width: 40%;
}
.proDetails-flx h2{
	font-size: 1.7rem;
    /* line-height: 1.625rem; */
    color: var(--black);
    font-weight: 600;
	padding-bottom: 20px;
}
.proDetails-flx h4{
	font-size: 1rem;
    color: var(--black);
    font-weight: 600;
	padding-bottom: 10px;
}
.proDetails-flx p{
    font-size: 1.111rem;
    color: var(--textColor);
	font-weight: 500;
}
.proDetails-flx ul li{
    font-size: 1rem;
    color: var(--textColor);
	padding-bottom: 10px;
}
.contactList ul li {
    font-size: 1rem;
    padding-bottom: 28px;
    color: black;
}
.bgnone{
	background: none;
}




/*================ Featured Articles Style Start ================*/

.articlesSec{
	position: relative;
	width: 100%;
	padding: 70px 0 0;
  }
  .articlesSecFlx{
	display: flex;
	justify-content: space-between;
  }
  .articlesSecLeftCol{
	width: 40%;
  }
  .articlesSecRightCol{
	width: 55%;
  }
  .articlesSecFlx h2{
	font-size: 63px;
	color: #000;
	margin-bottom:10px;
	font-weight: 500;
	line-height: 75px;
  }
  .articlesSecFlx p{
	line-height: 2.0;
  }
  .card__group {
	display: grid;
	height: calc(600px * 15 / 9);
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: repeat(5, 1fr); */
	gap: 2rem;
	padding: 2rem 0;
  }
  .card {
	--var-opacity: 0;
	width: 100%;
	/* height: 100%; */
	background-color: #f8f8f8;
	border-radius: 0.5rem;
	/* display: grid; */
	grid-template-rows: auto 50%;
	padding: 1rem;
	overflow: hidden;
	transition: grid-template-rows 300ms ease-in-out;
	box-shadow: 0 16px 12px -8px #1e1e1e1e;
	&:nth-of-type(6) {
	  grid-row: 3/5;
	}
	&:nth-of-type(5) {
	  grid-row: 1/3;
	}
	&:nth-of-type(4) {
	  grid-row: 3/5;
	}  
	&:nth-of-type(3) {
	  grid-row: 2/5;
	}
	&:nth-of-type(2) {
	  grid-row: 1/3;
	}
	&:nth-of-type(1) {
		grid-row: 1 / 1;
        height: 440px;
	}
	/* p{
	  padding-top: 15px;
	} */
	h2{
	  font-size: 43px;
	  color: #000;
	  font-weight: 500;
	}
	&:hover{
		background: var(--primary);
		color: var(--white);
		cursor: pointer;
		-moz-transition: all .3s ease-in;		
		-webkit-transition: all .3s ease-in;		
		-o-transition: all .3s ease-in;
		transition: all .3s ease-in;
		p{
			color: var(--white);	
		}
		a{
			color: var(--white);	
		}
	}
  }
  
  .card__image {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: inherit;
	background-color: #f4f6ff;
	position: relative;
	img {
	  position: relative;
	  z-index: 100;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  object-position: center;
	  right:0px;
	}
  }
  
  .card__content {
	padding: 1rem 0;
  
	h1 {
	  margin-top: 0.75rem;
	  font-weight: 600;
	  font-size: 1.5rem;
	}
  
	p {
	  font-size: 1rem;
	  color: #525252;
	  line-height: 1.6rem;
	  &:hover{
		color: var(--white);
	  }
	}
  
	a {
	  --var-translate: 0rem;
	  display: flex;
	  width: fit-content;
	  gap: 0.25rem;
	  align-items: center;
	  margin-top: 1.25rem;
	  text-decoration: none;
	  font-weight: 600;
	  color: var(--primary);
	  transition: opacity 400ms ease-in-out;
	  font-size: 0.9rem;
  
	  .icon {
		font-size: 0.7rem;
		transition: translate 250ms ease-in-out;
		translate: var(--var-translate) 15%;
	  }
  
	  &:hover {
		text-decoration: underline;
	  }
	}
  }


  .footerNews{
	display: grid;
	height: calc(180px * 9 / 9);
	grid-template-columns: repeat(3, 1fr);
	column-gap: 7px;
	row-gap: 7px;	
  }
  .newsCard{
	position: relative;
  }
  .newsCard:nth-of-type(6) {
	grid-row: 3/5;
  }
  .newsCard:nth-of-type(5) {
	grid-row: 1/3;
  }
  .newsCard:nth-of-type(4) {
	grid-row: 3/5;
  }  
  .newsCard:nth-of-type(3) {
	grid-row: 2/5;
  }
  .newsCard:nth-of-type(2) {
	grid-row: 1/3;
  }
  .newsCard:nth-of-type(1) {
	  grid-row: 1 / 1;
	  height: 100px;
  }
  .newsCard img{
	border-radius: 5px;
	height: 100%;
	width: 100%;
  }
  .newsCard .newstext-holder {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}
.newsCard .catTag {
    background: rgba(0, 0, 0, 0.4);
	font-size: 14px;
}

/*=========================== Top 3 companies Sheet Start Here ===========================*/
.topCompaniesSec{
	width: 100%;
	margin: 70px 0;
}
.topCompaniesGrid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
}
.companyCard{
	background-color: #ecf6ff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	padding: 10px;
	position: relative;
	height: 330px;
}
.companyCard-ribbon{
	position: absolute;
    left: 0px;
    top: 0px;
    font-size: 14px;
    padding: 4px;
    font-weight: 600;
    color: white;
    background: var(--primary);
    min-width: max-content;
    padding-right: 20px;
    text-transform: uppercase;
    max-width: max-content;
    width: 100%;
    min-height: 16px;
    display: flex;
    align-items: center;
    border-top-left-radius: 4px;
    clip-path: polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0 0);
    padding-left: 13px !important;
    border-radius: 5px 0px 0px 0px;
}
.companyCardImg{
	width: 50%;
    margin:15px auto 10px;
    display: block;
}
.rating-block{
	display: block;
    margin: auto;
	text-align: center;
}
.rating-block span {
    font-weight: bold;
    font-size: 27px;
    color: black !important;
}
.rating-block span img {
    width: 99px;
    position: relative;
    top: -5px;
    margin-left: 10px;
}
.getrating-btn {
    font-weight: bold;
    font-size: 13px;
	background: #495ce7;
    background: linear-gradient(#495ce7 0%, #313faf 100%);
    color: white;
    padding: 5px 12px;
    border-radius: 7px;
    width: max-content;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}
.companycard-offer{
    font-weight: 600;
    font-size: 16px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5px;
}
.companycard-offer svg {
    width: 16px;
    height: auto;
    fill: #1BA292;
    position: relative;
    top: 0;
	margin-right: 5px;
}
.companyCard .card_btn {
    color: var(--primary);
    background: transparent;
    border: none;
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
	margin:10px 10px 20px 0;	
}
.companyCard .card_btn i{
	font-size: 13px;
	font-weight: 800;
}
.numberSec {
    position: relative;
	margin: 20px auto 0;
    /* top: 10px;
    right: 10px; */
    background: #1BA292;
    color: white;
	border-radius: 13px;
    font-weight: 600;
    font-family: 'Poppins';
    font-size: 17px;
    width: 35px;
    height: 35px;
    display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;
}
.number-2 {
    background: #00b0dc;
}
.number-3{
	background: #f5801d;
}
.ehw-highlight{
    height: 370px;
    /* max-height: max-content !important; */
    padding: 10px 0px;
    top: -20px;
}
.ehw-highlight .rating-block{
	margin: 20px 0;
}
.companyCard:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, .25);
    transform: translateY(-5px);
    transition: .2s;
}
.ehw-highlight:hover{
	box-shadow: 0 0 15px 0 rgba(73, 92, 231, 0.5);
}
.warrantyCom{
	width: 100%;
}
.warrantyCom h2{
	font-size: 1.7rem;
    line-height: 1.625rem;
    color: var(--black);
    font-weight: 600;
    padding-bottom: 10px;
}
.warrantyCom p{
    font-size: 1rem;
    color: var(--textColor);
}
.bestCompanies{
	display: flex;
	justify-content: space-between;	
}
.bestCompaniescol{
	width: 100%;
}
.bestCompaniescolRight{
	width: 24%;
}
.companyList{
	background: white;
	box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
	margin-bottom: 40px;
	position: relative;
	padding:10px 0 15px;
	border-radius: 5px;
}
.ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 200px;
    height: 200px;
    text-align: right;
 }
 .ribbon span {
	font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 35px;
    transform: rotate(45deg);
    width: 235px;
    display: block;
    background: #495ce7;
    background: linear-gradient(#495ce7 0%, #313faf 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 55px;
    right: -45px;
 }
 .ribbon span:before {
	content: '';
	position: absolute; 
	left: 0px; top: 100%;
	z-index: -1;
	border-left: 3px solid #313faf;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #313faf;
 }
 .ribbon span:after {
	content: '';
	position: absolute; 
	right: 0%; top: 100%;
	z-index: -1;
	border-right: 3px solid #313faf;
	border-left: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #313faf;
 }
.companyList .sr-no {
    background-color: #1C4A47;
    display: flex;
    color: white;
    font-size: 15px;
    width: 37px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 0;
    justify-content: center;
    align-items: center;
	border-radius: 0 5px 0 0;
}
.comTitleFlax{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.comTitleFlax h2{
	padding-bottom: 0;
}
.companyListFlx{
	display: flex;
	justify-content: space-between;
	position: relative;
	padding: 10px 20px 0 0;
}
.companyListFlx-leftCol{
	width: 25%;
	text-align: center;
}
.companyListFlx-midCol{
	width: 72%;
}
.companyListFlx-rightCol{
	width: 20%;
	padding-right: 15px;
}
.companyListFlx ul li{
	font-size: 17px;
	padding: 3px 0;
	color: var(--black);
	position: relative;
	font-weight: 500;
}
.companyListFlx ul li:before {
    content: "";
    width: 15px;
    position: relative;
    display: inline-block;
    height: 15px;
    background-image:url(../images/ul-list.svg);
    background-size: 15px;
    top: 2px;
    margin-right: 8px;	
}
.companyListFlx .offer-block {
    border: 2px dashed #1564BF;
    padding: 10px 25px;
    display: inline-flex;
    align-items: center;
	margin: 20px 0;
}
.companyListFlx .offer-block p{
    margin: 0;
	font-size: 15px;
    color: #323232;
    line-height: 1.4;
	font-weight: 500;
}
.companyListFlx .offer-block p span{
	color: #10837A;
}
.companyListFlx .offer-block img{
    margin-right: 10px;
}
.listrating-block {
    display: flex;
    border: 1px solid lightgrey;
	border-radius: 10px;
	padding: 3px 10px;
	font-size: 16px;
	font-weight: 500;
	margin-left: 15px;
}
.listrating-block img{
	width: 100px;
}
.rating-block-left {
    color: black;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
	padding: 0 5px;
}
.rating-block-right{
	text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: block;
    align-self: center;
	font-size: 13px;
    font-weight: 600;
	color: var(--black);
}
.rating-block-right img {
    display: block;
    width: 74px;
    text-align: center;
    margin:0 auto 10px;
}
.quoteBtn{
	background: #495ce7;
	background: linear-gradient(#495ce7 0%, #313faf 100%);
	padding: 6px 15px;
    font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--white);
	margin: 20px 0 20px;
	border-radius: 5px;
}
.quoteBtn:hover{
	background: var(--primary);
	color: var(--white);
}
.exploreBtn{
	background: var(--primary);
	padding: 10px 19px;
    font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--white);
	margin: 20px 0;
	border-radius: 5px;
	display: inline-block;
}
.exploreBtn:hover{
	background: #148E85;
	color: var(--white);
}
.phone-number-tracking{
	color: black;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline;
	display: block;
    margin-bottom: 20px;
    margin-top: 0 !important;
}
.phone-number-tracking svg{
	margin-right: 5px;
}
.companyListFlx a {
    color: black;
    font-size: 15px;
    font-weight: 700;
    text-decoration: underline;
	text-align: center;
	margin-top: 20px;
}
.companyListFlx a:hover{
	color: var(--primary);
}
.companyListFlx h2 {
    font-size: 1.255rem;
}
.border-top {
    border-top: 1px solid #dee2e6;
}
.companyList-price{
	padding: 10px 0 0;
}
.companyList-price ul{
	display: flex;
	justify-content: space-between;
}
.companyList-price ul li{
	width: 24%;
	font-size: 17px;
	color: var(--black);
	text-align: center;
	font-weight: 500;
	line-height: 1.9;
}
.companyList-price ul li span{
	display: block;
	font-size: 17px;
	font-weight: 700;
}
#target {
	width:100%;
	height:auto;	
	padding:20px 20px 10px 20px;
	display:none;
  } 
  #target2 {
	width:100%;
	height:auto;	
	padding:20px 20px 10px 20px;
	display:none;
  } 
  .Hide{
	display:none;
  }
  .view-more-less-btn{
	color: var(--primary);
	background: none;
	border: none;
	font-size: 17px;
	font-weight: 600;
	margin: auto;
  }
  .view-more-less-btn i{
	font-size: 14px;
	font-weight: 600;
  }
  #target h2{
	font-size: 1.375rem;
	margin-top: 20px;
	padding-bottom: 0;
  }
  #target h3{
	font-size: 1.2rem;
	color: var(--black);
	margin-top: 20px;
  }
  #target h3 img{
	width: 20px;
  }
  #target ul li{
	color: var(--black);
	font-size: 17px;
	margin: 10px 0;
  }
  #target p{
	color: var(--black);
	font-size: 17px;
	margin: 10px 0 0;
  }
  .disclosureSec{
	background: #F0F0F0;
    padding: 15px;
  }
  .disclosureSec p {
    text-align: left;
    font-size: 15px;
    line-height: 1.6;
    color: #323232;
	margin-bottom: 0;
}
.right-article-list{
	margin-top: 40px;
	margin-bottom: 20px;
}
.right-article-list h3{
	font-size: 20px;
	font-weight: bold;
	color: var(--black);
}
.right-article-list .article-list a p{
	font-size: 17px;
	font-weight: bold;
	color: var(--black);
	margin-bottom: 5px;
	line-height: 1.3;
}
.right-article-list .article-list a:hover p{
	color: var(--primary);
}
.right-article-list .article-list p{
	font-size: 13px;
    color: #6E6E6E;
	font-weight: 500;
    margin-bottom: 13px;
}
.right-article-list a.viewBtn{	
	color: var(--primary);
	font-size: 15px;
	font-weight: 700;
	text-decoration: underline;
	text-align: center;
	margin-top: 20px;	
}
.right-article-list a.viewBtn i{
	font-size: 11px;
	font-weight: 700;
}
.newsletterSec{
	margin-top: 40px;
}
.newsletterSec h3{
	font-size: 20px;
	font-weight: bold;
	color: var(--black);
	margin-bottom: 10px;
}
.newsletterSec p{
	font-size: 15px;
    color: #6E6E6E;
	font-weight: 500;
    margin-bottom: 20px;
	line-height: 1.4;
}
.newsletterSec .form-control{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding:10px 25px 11px 20px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
	height: auto;
}
.methodologySec{
	width: 100%;
	margin-top: 70px;
}
.vetting-processRow{
	background: white;
    padding:15px 25px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0px;
	border-radius: 10px;
	display: flex;
}
.mr-25{
	margin-right: 25px;
}
.mr-25 img{
	width: 83px;	
	max-width: max-content;
}
.vetting-textholder h3{
	font-size: 1.2555rem;
    color: var(--black);
    font-weight: 600;
	margin-bottom: 8px;
}
.vetting-textholder p{
	font-size: 1rem;
    color: #525252;
    font-weight: 500;
	margin-bottom: 5px;
	line-height: 1.6;
}
.mob-block{
	display: none;
}
.meth-cardSec{
	width: 100%;	
}
.meth-cardSec-flx{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.meth-cardSec-col{
	width: 30%;
	text-align: center;
	padding: 10px;
}
.meth-cardSec-col img{
	margin-bottom: 20px;
}
.meth-cardSec-col h2{
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--black);
	padding-bottom: 10px;
	margin-bottom: 0;
}
.meth-cardSec-col p{
	font-size: 17px;
	color: var(--textColor);
	line-height: 1.7;
}
.methodologySecFlx{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.methodologySecCol{
	width: 48%;
	position: relative;
}
.methodologySecCol:after{
	content: "";
	background: #a5afff;
	width: 7px;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 8px 0 0 8px;
}
.methodologySecCol:hover{
	cursor: pointer;
	transform: translateY(-5px);
    transition: .2s;
	box-shadow: 0 0 15px 0 rgba(73, 92, 231, 0.5);
}
.methodologySecCol:hover:after{
	background: var(--primary);
}
.methodologySecCol .vetting-textholder h3{
	padding-top: 8px;
}
.partnership-head h2{
	margin-bottom: 20px;
	font-size: 1.7rem !important;
	color: black;
    font-weight: 600;
}
.number-round{
	background: var(--primary);
	width: 30px;
	height: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	font-weight: 600;
	color: var(--white);
	border-radius: 100%;
	margin-right: 15px;
}
.checkSec{
	display: flex;
	flex-wrap: wrap;
}
.checkSecCol{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.checkSecCol{
	margin-right: 20px;
}
.checkSecCol label{
	font-size: 15px;
    margin-bottom: 0;
	color: #c0c0c0;	
}
.checkSecCol input[type=checkbox] {
	position: relative;
	  border: 2px solid var(--white);
	  border-radius: 2px;
	  background: var(--white);
	  cursor: pointer;
	  line-height: 0;
	  margin: 0 .6em 0 0;
	  outline: 0;
	  padding: 0 !important;
	  vertical-align: text-top;
	  height: 20px;
	  width: 20px;
	  -webkit-appearance: none;
	  opacity: .5;
  }  
  .checkSecCol input[type=checkbox]:hover {
	opacity: 1;
  }  
  .checkSecCol input[type=checkbox]:checked {
	background-color: var(--white);
	opacity: 1;
  }  
  .checkSecCol input[type=checkbox]:before {
	content: '';
	position: absolute;
	right: 50%;
	top: 50%;
	width: 4px;
	height: 10px;
	border: solid  var(--primary);
	border-width: 0 2px 2px 0;
	margin: -1px -1px 0 -1px;
	transform: rotate(45deg) translate(-50%, -50%);
	z-index: 2;
	opacity: 0;
  }
  .checkSecCol input[type=checkbox]:checked::before{
	opacity: 1;
  } 
  .checkSecCol input[type=checkbox]:checked + label{
	color: var(--white);
  } 
.listFlx{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.listFlxLeftCol {
	width: 45%;
}
.listFlxMidCol {
	width: 10%;
}
.listFlxRightCol {
	width: 50%;
}
.listFlx ul{
	margin-left: 45px;
}
.listFlx ul li{
	font-size: 1.1rem;
    color: var(--textColor);
    padding-bottom: 10px;
	list-style: none;
	position: relative;
	font-weight: 500;
	padding-left: 20px;
}
.listFlx ul li:before{
	content: "";
	background: green;
	width: 8px;
	height: 8px;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	left: 0;
}
.listFlx h3{
	font-size: 18px;
}
.promoBanner{
	margin: 30px 0 40px;
	position: relative;
}
.promoBanner img{
	border-radius: 30px;
}
.promoBanner .quoteBtn{
	position: absolute;
	bottom: 25px;
	left:50%;
	margin-left: 10px;
	padding: 10px 30px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .9);
}
.subscribeSec{
	width: 550px;
	margin: 30px auto 0;
	position: relative;
}
.subscribeSec input[type="text"]{
	border: 1px solid #ccc;
    border-radius: 30px;
    padding: 13px 25px 14px 25px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    background: var(--white);
    color: var(--black);
}
.subscribeSec input[type="submit"]{
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
    border: solid 1px var(--primary);
    border-radius: 30px;
    padding: 10px 50px;
    display: inline-flex;
    align-items: center;
    margin-top: 3px;
    background: var(--primary);
    position: absolute;
    top: 0;
    right: 4px;
    text-transform: uppercase;
}
.subscribeSec input[type="submit"]:hover{
	background: #1a2db6;
}
.serviceList{
	display: flex;
	width: 100%;
}
.serviceFlex2{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	gap: 100px;
	margin-top: 30px;
}
.serviceFlex4{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px;
	margin-top: 30px;
}
.serviceFlex{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: 100px;
	margin-top: 30px;
}
.justifyCenter{
	justify-content: center;
}
.subTitle{
	font-size: 18px;
    color: #010101;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
}
.serviceCol img{
	width: 100%;
    height: 150px;
    border-radius: 10px;
    margin: 0 0 10px;
}
.serviceCol ul li a{
	font-size: 17px;
	padding: 7px 0;
    text-transform: inherit;
	color: var(--textColor);
    letter-spacing: 0.5px;
	display: inline-block;
    font-weight: 500;
}
.serviceCol ul li a:hover{
	background: none;
    color: var(--primary);
    text-decoration: underline;
}
.headSecbg h2{
	font-size: 1.7rem;
	color: var(--black);
    font-weight: 600;
    padding: 20px;
	width: 100%;
	border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
	text-align: center;
	margin-bottom: 40px;
}

  

/*=========================== Responsive Style Sheet Start Here ===========================*/

@media (min-width: 768px) {

}



@media only screen and (min-width:1200px){

}

@media only screen and (max-width:1365px){

}

@media only screen and (max-width:1199px){

}


@media only screen and (max-width:1024px){
	.container {
		max-width: inherit;
		padding: 0 15px;
	}
}


@media (max-width: 767px) {
	.banner-wave{
		height: auto;
		background-size: cover;
	}
	.bammer-img img{
		border-radius: 20px;
		margin-top: 0;
	}
	.banner-text {
		width: 100%;
		padding:0 40px;
		text-align: center;
	}
	.banner-form input[type="text"]{
		font-size: 14px;
	}
	.hottopics-sec .hottopics-header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.hottopics-sec .hottopics-header h2{
		text-align: center;
		padding-bottom: 10px;
	}
	.hottopics-sec .hottopics-header p{
		text-align: center;
	}
	.trending-sec .trending-header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.trending-sec .trending-header h2{
		text-align: center;
		padding-bottom: 10px;
	}
	.trending-sec .trending-header p{
		text-align: center;
	}
	.trending-grids{
		display: inherit;
	}
	.grid-box{
		margin-bottom: 40px;
	}
	.brands-sec .brands-header{
		flex-wrap: wrap;
		justify-content: center;
	}
	.articles-sec{
		flex-wrap: wrap;
	}
	.articles-col {
		width: 100%;
		margin-bottom: 50px;
	}
	.trust-sec{
		flex-wrap: wrap;
	}
	.trust-col {
		width: 100%;
	}
	.trust-col-right {
		width: 100%;
	}
	.footer-logo-sec {
		width: 100%;
		text-align: center;
	}
	.footer-menu-sec {
		width: 100% !important;
		text-align: center;
		margin-top: 30px;
	}
	.footer-artical {
		width: 100%;
		margin-top: 30px;
	}
	.articles-img-holder{
		height: auto;
	}
	.brands-box {
		width: 100%;
		margin: 0 auto;
	}
	.brands-sec .brands-header h2{
		text-align: center;
		padding-bottom: 10px;
	}
	.brands-sec .brands-header p{
		text-align: center;
	}
	.articles-text-holder{
		text-align: center;
	}
	.latestnews-sec{
		height: auto;
		background-size: cover;
	}
	.trust-col-right h2 {
		font-size: 25px;	
	}
	.latestnews-sec a{
		margin-bottom: 50px;
	}
	.footer-logo-sec p {
		margin-bottom: 0;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	.footer-social-media {
		justify-content: center;
		margin-bottom: 0;
	}
	.footer-menu-sec ul li{
		text-align: center;
	}
	.md-none{
		display: none;
	}
	.footer-row h3{
		text-align: center;
	}
	.footer-artical ul{
		width: 350px;
		margin: 0 auto;
	}
	.logo {
		width: 230px;
	}
	.form-search{
		display: none;
	}
	.trending-grids-3grid .box-image {
		height: auto;
	}
	.footer-artical p {
		text-align: left;
	}
	.signup-form-sec{
		flex-wrap: wrap;
		max-width: 100%;
		margin-bottom: 0;
	}
	.signup-sec p span {
		display: inline;
	}
	.signup-form-col {
		width: 100%;
		margin-bottom: 20px;
	}
	.newsSec {
		flex-wrap: wrap;
	}
	.newsSeccol {
		width: 100%;
		height: auto;
		margin-bottom: 10px;
	}
	.newsbottomrow{
		flex-wrap: wrap;
	}
	.newsbottomrow-col {
		width: 100%;
		height: auto;
		margin-bottom: 7px;
	}
	.newstext-holder h2 {
		font-size: 25px;
	}
	.autherText{
		font-size: 15px;
	}
	.card__group {
		height: auto;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
	.card {
		&:nth-of-type(1) {
			grid-row: inherit;
			height: auto;
		}
		&:nth-of-type(2) {
			grid-row: inherit;
			height: auto;
		}
		&:nth-of-type(3) {
			grid-row: inherit;
			height: auto;
		}
		&:nth-of-type(4) {
			grid-row: inherit;
			height: auto;
		}
		&:nth-of-type(5) {
			grid-row: inherit;
			height: auto;
		}
		&:nth-of-type(6) {
			grid-row: inherit;
			height: auto;
		}
	}
	.footerNews {
		height: auto;
	}
	.mob-block{
		display: block;
		width: 100%;
		margin-bottom: 20px;
	}
	.topCompaniesGrid{
		display: block;
	}
	.companyCard{
		margin-bottom: 20px;
		width: 100%;
		height: auto;
	}
	.ehw-highlight {
		height: auto;
		top: 0;
		padding: 10px;
	}
	.companyListFlx{
		flex-wrap: wrap;
	}
	.companyListFlx-leftCol {
		width: 100%;
		text-align: center;
	}
	.companyListFlx-leftCol img{
		width: 50%;
        display: block;
        margin: 0 auto;
	}
	.companyListFlx-midCol {
		width: 100%;
		padding: 20px;
	}
	.comTitleFlax{
		flex-wrap: wrap;
	}
	.listrating-block{
		margin-left: 0;
		margin-top: 10px;
	}
	.companyList-price ul {
		flex-wrap: wrap;
	}
	.companyList-price ul li {
		width: 47%;
	}
	.vetting-processRow{
		flex-wrap: wrap;
		text-align: center;
	}
	.mr-25 {
		width: 100%;
		margin-bottom: 10px;
	}
	.proleft-50 {
		width: 100%;
	}
	.proDetailsflex-right {
		width: 100%;
		order: 1;
		margin: 20px 0 40px;
	}
	.proDetailsflex-left {
		order: 2;
	}
	.mt-70 {
		margin-top: 0 !important;
	}
	.footer{
		margin-top: 50px;
	}
	.prodetails-sec {
		margin-bottom: 20px;
	}
	.brands-carousel{
		display: flex;
		flex-wrap: wrap;
	}
	.brands-carousel .item{
		margin-bottom: 20px;
	}
	.meth-cardSec-col {
		width: 100%;
		margin-bottom: 30px;
	}
	.methodologySec {
		margin-top: 0px;
	}
	.methodologySecCol{
		width: 100%;
	}
	.effect5:before, .effect5:after{
		display: none;
	}
	.signupbg-inner2:before, .signupbg-inner2:after{
		display: none;
	}
	.signupbg2 {
		padding: 0;
	}
	.signupbg-inner2{
		width: 100%;
		padding: 50px 30px;
		border-radius: 20px;
	}
	.proDetails-flx h2{
		line-height: 1.3;
	}
	.width60 {
		width: 100% !important;
	}
	.trust-col-right{
		margin-top: 40px;
	}
	.order-one{
		order: 1;
	}
	.order-two{
		order: 2;
	}
	.trustmobGap{
		margin-top: 50px;
	}
	.hamburger {
		margin-top: 0px;
	}
	header {
		margin-top: 85px;
	}
	.bammer-img{
		text-align: center;
	}
	.brands-box p {
		-webkit-line-clamp: inherit;
		-webkit-box-orient: inherit;
		overflow: inherit;		
	}
	.brands-sec .owl-stage-outer {
		padding: 20px 0;
	}
	.serviceFlex2{
		display: block;
		
	}
	.serviceFlex4{
		display: block;
	}
	.serviceFlex{
		display: block;		
	}
	.serviceCol ul{
		margin-bottom: 30px;
	}
	.subscribeSec{
		width: 100%;
	}
	.promoBanner .quoteBtn {
		bottom: -10px;
		padding: 7px 15px;
		font-size: 14px;
	}
	.plr-20{
		padding-left: 20px;
		padding-right: 20px;
	}
	.listFlx{
		flex-wrap: wrap;
	}
	.listFlxLeftCol {
		width: 100%;
	}
	.listFlxRightCol {
		width: 100%;
		margin-top: 20px;
	}
}


@media only screen and (max-width:500px){
	.trending-grids-3grid .box-image {
		height: 230px;
	}
}


@media only screen and (max-width:400px){
	.trending-grids-3grid .box-image {
		height: 210px;
	}
}
/*=========================== Responsive Style Sheet End Here ===========================*/